# dailyfixer_ucsc

./: .gitignore  README.md  pom.xml
.agent/rules/: tech-constraint.md  tech-stack.md
src/main/java/com/dailyfixer/config/: PayHereConfig.java
src/main/java/com/dailyfixer/dao/: AdminDashboardDAO.java  BankDetailDAO.java  BookingCancellationDAO.java  BookingDAO.java  BookingRatingDAO.java  CategoryDAO.java  ChatDAO.java  ChatMessageDAO.java  DecisionNodeDAO.java  DecisionTreeDAO.java  DeliveryAssignmentDAO.java  DeliveryDropProofDAO.java  DeliveryRateDAO.java  DiscountDAO.java  DriverIncidentDAO.java  DriverRequestDAO.java  GuideCategoryDAO.java  GuideCommentDAO.java  GuideDAO.java  GuideFlagDAO.java  GuideRatingDAO.java  OrderDAO.java  PasswordResetDAO.java  PayoutDAO.java  ProductDAO.java  ProductVariantDAO.java  RecurringContractDAO.java  ReviewDAO.java  ServiceCategoryDAO.java  ServiceDAO.java  StoreDAO.java  StoreOrderDAO.java  TechnicianAvailabilityDAO.java  TreeRatingDAO.java  UserDAO.java  VehicleDAO.java  VolunteerDAO.java  VolunteerRequestDAO.java  VolunteerStatsDAO.java
src/main/java/com/dailyfixer/job/: DeliveryTimeoutJob.java
src/main/java/com/dailyfixer/listener/: AppStartupListener.java
src/main/java/com/dailyfixer/model/: BankDetail.java  Booking.java  BookingCancellation.java  BookingRating.java  CartItem.java  Category.java  Chat.java  ChatMessage.java  DecisionNode.java  DecisionTree.java  DeliveryAssignment.java  DeliveryDropProof.java  DeliveryRate.java  Discount.java  DriverIncident.java  DriverRequest.java  Guide.java  GuideCategory.java  GuideComment.java  GuideFlag.java  GuideRating.java  GuideRequirement.java  GuideStep.java  GuideStepImage.java  GuideSubCategory.java  Order.java  OrderItem.java  PasswordResetToken.java  Payout.java  PayoutLineItem.java  Product.java  ProductSales.java  ProductVariant.java  RecurringContract.java  Review.java  Service.java  ServiceCategory.java  Store.java  StoreOrder.java  TechnicianAvailability.java  (+8 more)
src/main/java/com/dailyfixer/util/: DBConnection.java  DeliveryFeeCalculator.java  EmailUtil.java  HashUtil.java  ImageUploadUtil.java  ProductImageUtil.java  PurchaseLimitUtil.java  ReputationUtils.java  TokenGenerator.java
src/main/resources/: config.properties  schema.sql
src/main/resources/migrations/: V1_add_driver_incidents.sql  V2_guide_flagging.sql  V3_delivery_drop_proof.sql  V4_delivery_requeue_events.sql  V5_product_image_warranty_variant_image.sql  V6_vehicle_overhaul.sql  V7_delivery_rate_order_limit.sql  add_buyer_id_to_orders.sql  add_delivery_pin.sql  add_profile_fields.sql  booking_system_migration.sql  commission_migration.sql  delivery_pin_migration.sql  driver_verification_migration.sql  payout_system_migration.sql  recurring_bookings_migration.sql
src/main/resources/migrations/old_extra_migrs/: V1_fix_schema.sql  category_schema.sql  diagnostic_schema.sql  guide_schema.sql  migration_delivery_v1.sql  migration_delivery_v2.sql  reputation_schema.sql  volunteer_registration_migration.sql
src/main/resources/old_schemas/: before_driver_inident_M30_schema.sql  df_scheme_with_store.sql  dfguideandstore_structure_old.sql  schema_current_old.sql  schema_old.sql  schema_old_March_24.sql  schema_old_beforerecurringbookings.sql  schema_old_bymar10.sql  schema_old_mar10_beforedeliverypin.sql  schema_old_mar8.sql  schema_old_mar8_v2.sql  sql_beforecurrent.sql
src/main/webapp/: editProfile.jsp  forgot_password.jsp  index.jsp  login.jsp  preliminarySignup.jsp  registerDriver.jsp  registerStore.jsp  registerTechnician.jsp  registerUser.jsp  registerVolunteer.jsp  resetPassword.jsp  reset_password.jsp  volunteerRegistrationSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin-theme.css  cart.css  framework.css  payment-status.css  product_details.css  resetPassword.css  sidebar.css  store.css  storedash-dashboard.css  storedash-forms.css  storedash-profile.css  storedash-reviews.css  storedash-tables.css  style.css
src/main/webapp/assets/js/: admin-dashboard-charts.js  dark-mode.js  location.js  password-toggle.js  product_details.js  product_reviews.js  storedash-charts.js  storedash-discount-form.js  storedash-product-category.js  storedash-product-variants.js  volunteer-dashboard-charts.js
src/main/webapp/pages/authentication/: editProfile.jsp  login.jsp
src/main/webapp/pages/authentication/forgot_password/: forgot_password.jsp  reset_password.jsp
src/main/webapp/pages/authentication/register/: preliminarySignup.jsp  registerDriver.jsp  registerStore.jsp  registerTechnician.jsp  registerUser.jsp  registerVolunteer.jsp  volunteerRegistrationSuccess.jsp
src/main/webapp/pages/bookings/: create-booking.jsp
src/main/webapp/pages/chat/: chat-list.jsp  chat-view.jsp
src/main/webapp/pages/dashboards/admindash/: admindashmain.jsp  deliveryRates.jsp  diagnostic-tree-builder.jsp  diagnostic-trees.jsp  (+11 more)
src/main/webapp/pages/diagnostic/: diagnostic-browse.jsp  diagnostic-runner.jsp
src/main/webapp/pages/guides/: admin-flagged.jsp  admin-list.jsp  create.jsp  edit.jsp  list.jsp  my-flagged-guides.jsp  my-guides.jsp  view.jsp
src/main/webapp/pages/help/: driverprocedure.jsp  howtowriteaguide.jsp  technicianprocess.jsp
src/main/webapp/pages/policies/: driver-policies.jsp
src/main/webapp/pages/services/: service-listing.jsp
src/main/webapp/pages/shared/: footer.jsp  header.jsp  leaderboard.jsp  login.jsp
src/main/webapp/pages/stores/: Cancel.jsp  Cart.jsp  Success.jsp  category_products.jsp  checkout.jsp  product_details.jsp  store.jsp  store_main.jsp
(+166 files in other folders)
